/farms
  {  /website
    {
    /clientheaders
      {
      "*"
      }

    /virtualhosts
      {
      "*"
      }

    /renders
      {
      /rend01
        {
        /hostname "aem-publish"
        /port "4503"
        }
      }

    /filter
      {
      /0001 { /type "deny" /glob "*" }

      /0041
        {
        /type "allow"
        /extension '(clientlibs|css|gif|ico|js|png|swf|jpe?g|woff2?)'
        }
      /0081
        {
        /type "deny"
        /selectors '((sys|doc)view|query|[0-9-]+)'
        /extension '(json|xml)'
        }
      /0082
        {
        /type "deny"
        /path "/content"
        /selectors '(feed|rss|pages|languages|blueprint|infinity|tidy)'
        /extension '(json|xml|html)'
        }
      }

    /cache
      {
      /docroot "/usr/local/apache2/htdocs"
      /rules
        {
        /0000
          {
          /glob "*"
          /type "allow"
          }
        }

      /invalidate
        {
        /0000
          {
          /glob "*"
          /type "deny"
          }
        /0001
          {
          /glob "*.html"
          /type "allow"
          }
        /0002
          {
          /glob "/etc/segmentation.segment.js"
          /type "allow"
          }
        /0003
          {
          /glob "*/analytics.sitecatalyst.js"
          /type "allow"
          }
        }

      /allowedClients
        {
        }

      }

    /statistics
      {
      /categories
        {
        /html
          {
          /glob "*.html"
          }
        /others
          {
          /glob "*"
          }
        }
      }
    }
  }
